

DATABASE_URL='mongodb+srv://reaaalmedstore:tKERYE2OUCK7arz2@cluster0.xqogz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=tlogicalinformationtech_X9tK2bP7mR4fL6vN8cQ3hG5sZ1xA0wY3uJ6yE9pD2mF4gH7kT5nB8cL3xV6bM9
REFRESH_TOKEN_SECRET=tlogicalinformationtech_M7nR2tF9xL5vC3bQ8hG6yA1wZ4uP0sD6kJ3mE7nT9cF2xH5bN8vL4gX7pY2
DB_NAME=store
PORT = 3301